DATA_GO_KR_API_KEY="FREE_PUBLIC_KEY  # Obtenir sur data.go.kr"
KRW_TO_FCFA_RATE="0.65"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweHN5eGJ4YmlscXlpa215em5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTk5NzAsImV4cCI6MjA1MjAzNTk3MH0.Kz8vGXrqQzGXqGXqGXqGXqGXqGXqGXqGXqGXqGXqGX"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweHN5eGJ4YmlscXlpa215em5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQ1OTk3MCwiZXhwIjoyMDUyMDM1OTcwfQ.example_service_role_key"
SUPABASE_URL="https://vpxsyxbxbilqyikmyznf.supabase.co"
VITE_SUPABASE_PROJECT_ID="vpxsyxbxbilqyikmyznf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweHN5eGJ4YmlscXlpa215em5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTMxMjQsImV4cCI6MjA3MzA2OTEyNH0._FiLlN7wR9-A85SPPCS3jY1B2oFrBnTFbJFSDg_duWw"
VITE_SUPABASE_URL="https://vpxsyxbxbilqyikmyznf.supabase.co"
